{
  "name": "secure-inline-scan-action",
  "version": "3.0.0",
  "description": "This actions performs image analysis on locally built container image and posts the result of the analysis to Sysdig Secure.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sysdiglabs/secure-inline-scan-action.git"
  },
  "keywords": [
    "sysdig",
    "secure",
    "container",
    "image",
    "scanning",
    "docker"
  ],
  "author": "airadier",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sysdiglabs/secure-inline-scan-action/issues"
  },
  "homepage": "https://github.com/sysdiglabs/secure-inline-scan-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.3",
    "@actions/github": "^4.0.0",
    "tail": "^2.0.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.25.1",
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "tmp": "^0.2.1"
  }
}
